[yapf]
[style]
based_on_style = pep8
split_before_logical_operator = true
ARITHMETIC_PRECEDENCE_INDICATION = true
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = true
COLUMN_LIMIT = 20
INDENT_CLOSING_BRACKETS = True
INDENT_BLANK_LINES= true
spaces_before_comment=100
SPLIT_BEFORE_BITWISE_OPERATOR= true
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_BEFORE_NAMED_ASSIGNS= true
SPLIT_BEFORE_ARITHMETIC_OPERATOR= True
SPLIT_BEFORE_DOT= true
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN=true